server.port=8001
server.servlet.context-path=/multiple-database

logging.level.org.springframework.web = INFO


spring.db1.datasource.url=jdbc:mysql://localhost:3306/test-db1?useSSL=false
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.db2.datasource.url=jdbc:mysql://localhost:3306/test-db2?useSSL=false
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

keycloak.realm                      = SpringBootKeycloakRoleBasedAccess
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = springboot-rolebased-microservice
keycloak.credentials.secret         = 60a324b3-8651-4478-a13a-f9d22ceb93d0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true